# reload shorcut
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded tmux configuration"

# prefix key
unbind-key 'C-\'
set-option -g prefix 'C-\'

# general settings
set-option -g mouse on

# window cycling
bind-key -n 'C-Tab' next-window
bind-key -n 'C-S-Tab' previous-window

# window splitting
bind-key 's' split-window -v
bind-key 'v' split-window -h

# pane cycling
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# colors
BLACK='#000000'
BLUE='#3b78ff'
DARK_GRAY='#454545'
GRAY='#777777'
LIGHT_GRAY='#bbbbbb'
WHITE='#ffffff'

# styling
set-option -g status-position top
set-window-option -g status-left ''
set-window-option -g status-right ''
set-window-option -g status-style "bg=$BLACK"
set-window-option -g status-left-style "bg=$BLACK"
set-window-option -g status-right-style "bg=$BLACK"
set-window-option -g window-status-style "fg=$GRAY,bg=$BLACK"
set-window-option -g window-status-current-format "#[fg=$WHITE,bg=$BLUE] #I #[fg=$LIGHT_GRAY,bg=$BLACK] #W"
set-window-option -g window-status-format "#[fg=$BLACK,bg=$DARK_GRAY] #I #[fg=$GRAY,bg=$BLACK] #W"
