unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded tmux configuration"

unbind-key 'C-\'
set-option -g prefix 'C-\'

set-option -g mouse on
set-option -g status-position top

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
set-window-option -g status-left ""
set-window-option -g status-right ""
set-window-option -g status-style "bg=#000000"
set-window-option -g status-left-style "bg=#000000"
set-window-option -g status-right-style "bg=#000000"
set-window-option -g window-status-style "fg=#777777,bg=#000000"
set-window-option -g window-status-current-format "#[fg=#ffffff,bg=#3b78ff] #W #I "
set-window-option -g window-status-format " #W #I "
set-window-option -g window-status-separator "#[fg=#333333,bg=#000000]|"
